module.exports.MESSAGES = {
  serverIsAboutToFail: 'Сервер сейчас упадет',
  sourceNotFound: 'Запрашиваемый ресурс не найден',
  serverError: 'На сервере произошла ошибка',
  articleValuesMissing: 'Введите данные для создания статьи (ключевое слово, заголовок, текст, дату, источник, ссылку и ссылку на иллюстрацию',
  articleNotFound: 'Такой статьи не существует',
  articleDeleted: 'Статья удалена',
  articleForbidden: 'Вы не можете удалить чужую статью',
  authorizationFailed: 'Неверная почта или пароль',
  auhorizationRequired: 'Введите имя, почту и пароль',
  userAlreadyExists: 'Такой пользователь уже существует',
  userNotFound: 'Такого пользователя нет',
  linkRequired: 'Здесь должна быть ссылка',
  imageRequired: 'Здесь должна быть ссылка на картинку',
  emailRequired: 'Введите email',
};
